@import "../../../utils/styles/utility.less";

.checkout {
	padding: var(--space-inner);

	&__brand {
		overflow: auto;
	}

    &__options {
        &__card {
            display: flex;
            flex-direction: column;
        }
    }
}
