
.offer-gift-card {
    background: none;
    border: 0;
    border-radius: 0.5rem 0.5rem 0.5rem 0rem;
    color: var(--color-rgb);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;

    &--selected {
        box-shadow: 0 0 0.375rem 0 var(--color-blue-500);
    }
}
